# translation of kio_applications.po to Français
# translation of kio_settings.po to
# traduction de kio_settings.po en Français
# Copyright (C) 2003, 2007, 2009 Free Software Foundation, Inc.
# Charles de Miramon <cmiramon@kde-france.org>, 2003.
# Delafond <gerard@delafond.org>, 2003.
# aminesay <aminesay@yahoo.fr>, 2007.
# Jean-Jacques Finazzi <mrjay01@users.sourceforge.net>, 2009.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2013-04-09 14:08+0200\n"
"Last-Translator: xavier <ktranslator31@yahoo.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "Applications"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "Programmes"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "Dossier inconnu d'application "
