# translation of kcmfonts.po to Bengali
# Deepayan Sarkar <deepayan@bengalinux.org>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2004-10-18 22:55-0500\n"
"Last-Translator: Khandakar Mujahidul Islam <suzan@bengalinux.org>\n"
"Language-Team: Bengali <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr ""

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "সাধারণ"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "নির্ধারিত প্রস্থ"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr ""

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "টুলবার"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "উইন্ডো শিরোনাম"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:456
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "কিছুইনা"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "আর-জি-বি"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "বি-জি-আর"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "লম্বালম্বি আর-জি-বি"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "লম্বালম্বি বি-জি-আর"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "মধ্যম"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "কিছুইনা"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "অল্প"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "সম্পূর্ণ"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "সকল ফন্ট &পরিবর্তন করো..."

#: ui/main.qml:34
#, fuzzy, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>আপনি অ্যান্টি-এলিয়াসিং সংক্রান্ত সেটিংস পরিবর্তন করেছেন। এই পরিবর্তন শুধু নতুনভাবে "
"চালু হওয়া অ্যাপ্লিকেশনসমূহকে প্রভাবিত করবে।</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "সকল ফন্ট &পরিবর্তন করো..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "সাধারণ"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "সাধারণ"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "নির্ধারিত প্রস্থ"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "নির্ধারিত প্রস্থ"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr ""

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "General"
msgid "Select small font"
msgstr "সাধারণ"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "টুলবার"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "টুলবার"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "মেনু"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "উইন্ডো শিরোনাম"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "উইন্ডো শিরোনাম"

#: ui/main.qml:191
#, fuzzy, kde-format
msgid "Anti-Aliasing:"
msgstr "ফন্টের জন্য অ্যান্টি-&এলিয়াসিং ব্যবহার করুন"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr ""

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " থেকে "

#: ui/main.qml:280
#, fuzzy, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "সাব-পিক্সেল হিন্টিং ব্য&বহার করো:"

#: ui/main.qml:323
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:328
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "হিন্টিং শৈলী:"

#: ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:383
#, kde-format
msgid "Force font DPI:"
msgstr ""

#: ui/main.qml:411
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:417
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~ msgid "Font Settings Changed"
#~ msgstr "অ্যান্টি-এলিয়াসিং সেটিংস পরিবর্তিত হয়েছে"

#, fuzzy
#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>আপনি অ্যান্টি-এলিয়াসিং সংক্রান্ত সেটিংস পরিবর্তন করেছেন। এই পরিবর্তন শুধু "
#~ "নতুনভাবে চালু হওয়া অ্যাপ্লিকেশনসমূহকে প্রভাবিত করবে।</p>"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "কন্‌ফিগার করো..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "অ্যান্টি-এলিয়াস সেটিংস্‌ কন্‌ফিগার করো"

#~ msgid "E&xclude range:"
#~ msgstr "সীমার বা&ইরে:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#, fuzzy
#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "সাব-পিক্সেল হিন্টিং সঠিকভাবে কাজ করার জন্য আপনার ডিসপ্লের সাব-পিক্সেল কিভাবে "
#~ "সারিবদ্ধভাবে সাজানো আছে তা আপনার জানা প্রয়োজন।<br> টি-এফ-টি বা এল-সি-ডি'তে "
#~ "প্রদর্শিত একটি একক পিক্সেল আসলে লাল, সবুজ এবং নীল, এই তিনটি সাব-পিক্সেলের "
#~ "সমষ্টি।বেশিরভাগ ডিসপ্লে'র আর-জি-বি সাব-পিক্সেল থাকে, কিছুর থাকে বি-জি-আর।"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "হিন্টিং হচ্ছে একটি প্রক্রিয়া যার মাধ্যমে ছোট আকারের ফন্টের মান বৃদ্ধি করা যায়।"

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "সাধারণ লেখার জন্য ব্যবহৃত (যেমন, বাটনের লেবেল, তালিকার আইটেম)।"

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "একটি অ-সমানুপাতিক ফন্ট (যেমন, টাইপরাইটার ফন্ট)।"

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "টুলবার আইকনগুলোর পাশে লেখা দেখাতে ব্যবহৃত।"

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "মেনু বার এবং পপ্‌-আপ মেনু কর্তৃত ব্যবহৃত।"

#~ msgid "Used by the window titlebar."
#~ msgstr "উইন্ডো শিরোনাম বার কর্তৃক ব্যবহৃত।"

#~ msgid "Click to change all fonts"
#~ msgstr "সকল ফন্ট পরিবর্তন করতে ক্লিক করুন"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "যদি এই অপশন নির্বাচিত থাকে, কে-ডি-ই ফন্টগুলোতে কার্ভের এজ্‌ মসৃণ করবে।"

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "টাস্কবার"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "ডেস্কটপ"

#~ msgid "Used by the taskbar."
#~ msgstr "টাস্কবার কর্তৃক ব্যবহৃত।"

#~ msgid "Used for desktop icons."
#~ msgstr "ডেস্কটপ আইকন কর্তৃক ব্যবহৃত।"

#~ msgid ""
#~ "If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br>Sub-pixel hinting is also "
#~ "known as ClearType(tm).<br><br><b>This will not work with CRT monitors.</"
#~ "b>"
#~ msgstr ""
#~ "যদি আপনার টি-এফ-টি বা এল-সি-ডি স্ক্রীণ থাকে তাহলে আপনি এই অপশন বেছে নিয়ে "
#~ "প্রদর্শিত ফন্টের মান বাড়াতে পারেন।<br>সাব-পিক্সেল হিন্টিং ক্লিয়ারটাইপ(tm) "
#~ "হিসেবেও পরিচিত।<br><br><b>এটি সি-আর-টি মনিটরের সাথে কাজ করবে না।</b>"

#~ msgid ""
#~ "<h1>Fonts</h1> This module allows you to choose which fonts will be used "
#~ "to display text in KDE. You can select not only the font family (for "
#~ "example, <em>helvetica</em> or <em>times</em>), but also the attributes "
#~ "that make up a specific font (for example, <em>bold</em> style and <em>12 "
#~ "points</em> in height.)<p> Just click the \"Choose\" button that is next "
#~ "to the font you want to change. You can ask KDE to try and apply font and "
#~ "color settings to non-KDE applications as well. See the \"Style\" control "
#~ "module for more information."
#~ msgstr ""
#~ "<h1>ফন্টসমূহ</h1> এই মডিউল আপনাকে কে-ডি-ই'তে লেখা প্রদর্শনের ক্ষেত্রে যেই ফন্ট "
#~ "ব্যবহৃত হবে সেটি বেছে নিতে সাহায্য করে। আপনি শুধু ফন্টের পরিবারই নয় "
#~ "(উদাহরণস্বরূপ, <em>helvetica</em> বা <em>times</em>), একটি নির্দিষ্ট ফন্টের "
#~ "বৈশিষ্ট্যও বেছে নিতে পারেন (উদাহরণস্বরূপ, শৈলীতে <em>bold</em>  এবং উচ্চতায় "
#~ "<em>12 points</em>।)<p> শুধুমাত্র \"পছন্দ\" বাটনে ক্লিক করে আপনি ফন্টে যে রকম "
#~ "পরিবর্তন চান করে ফেলুন। আপনি কে-ডি-ই'কে চেষ্টা করতে বলতে পারেন, আবার কে-ডি-ই "
#~ "নয় এমন অ্যাপ্লিকেশনের ফন্ট এবং রং-য়ের সেটিংস পরিবর্তন করতে পারেন। অতিরিক্ত "
#~ "তথ্যের জন্য \"শৈলী\" কন্ট্রোল মডিউল দেখুন।"
