# translation of ksmserver.po to Chinese Traditional
#
# Traditional Chinese Translation of ksmserver
# Copyright (C) 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
#
# Jing-Jong Shyue <shyue@sonoma.com.tw>, 2001.
# Yuan-Chen Cheng <ycheng@slat.org>, 2002.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2007, 2008, 2009, 2010.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2012, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-11-10 23:07+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.2\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "登出已由 %1 取消"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "未設定 $HOME。"

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME 目錄（%1）不存在。"

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"沒有家目錄 ($HOME) 的寫入權限 (%1)。如果這是有意的，請在您的環境中設定 "
"<envar>KDE_HOME_READONLY=1</envar>。"

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "沒有讀取 $HOME 目錄（%1）的權限。"

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "$HOME 目錄（%1）磁碟空間已用盡。"

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "寫入 $HOME 目錄（%2）時發生錯誤 '%1'"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "沒有寫入 '%1' 的權限。"

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "沒有讀取 '%1' 的權限。"

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "暫存目錄（%1）磁碟空間已用盡。"

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr "寫入暫存目錄（%2）時發生錯誤 '%1'"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr "啟動 Plasma 時偵測到以下的安裝問題："

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"無法啟動 Plasma。\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma 工作空間安裝發生問題。"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"可信賴的 Plasma 工作階段管理者應該使用標準的\n"
"X11R6 工作階段管理協定 (XSMP)。"

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "如果可以，回復之前的工作階段"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "也允許遠端連接"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "以鎖定模式啟動工作階段"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr "以不支援鎖定螢幕的方式啟動。只在有其他組件提供鎖定螢幕時才需要。"

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "［未知］"

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"由於系統的工作階段管理資源不足，無法管理某些應用程式。以下是工作階段資源的前"
"三名使用者：\n"
"%1"

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"無法回復 <application>%1</application>，因為它有嚴重問題而消耗掉了系統的工作"
"階段復原資源。請將此問題回報給該應用程式的開發者。"

#~ msgid "Session Management"
#~ msgstr "工作階段管理"

#~ msgid "Log Out"
#~ msgstr "登出"

#~ msgid "Shut Down"
#~ msgstr "關機"

#~ msgid "Reboot"
#~ msgstr "重新啟動"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "不經確認直接登出"

#~ msgid "Shut Down Without Confirmation"
#~ msgstr "不經確認直接關機"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "不經確認直接重新啟動"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "沒有寫入 $HOME 目錄（%1）的權限。"

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "當沒有視窗管理員時，使用 <wm> 做為視窗管理員。\n"
#~ "預設為 'kwin'。"

#~ msgid "wm"
#~ msgstr "wm"
