# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2022, 2023 Emir SARI <emir_sari@icloud.com>
# Volkan Gezer <volkangezer@gmail.com>, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-11-29 16:37+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Parmak izi aygıtı bulunamadı."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Parmağınızı taramayı yeniden deneyin."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Çok kısa kaydırdınız. Yeniden deneyin."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Parmak, okuyucuya ortalanmadı. Yeniden deneyin."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Parmağınızı okuyucudan kaldırın ve yeniden deneyin."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Parmak izi kaydı başarısız oldu."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "Bu aygıt için yer kalmadı, sürdürmek için diğer parmak izlerini silin."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Aygıtın bağlantısı kesildi."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Bilinmeyen bir hata oluştu."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Parolayı Değiştir"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Parolayı Ayarla"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Parola"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Parolayı onayla"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Parolalar uyuşmalı"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Cüzdan Parolası Değiştirilsin mi?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Artık oturum açma parolanızı değiştirdiğinize göre, öntanımlı K "
"Cüzdan'ınızdaki parolayı da buna uyacak şekilde değiştirmek isteyebilirsiniz."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "K Cüzdan nedir?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"K Cüzdan, kablosuz ağlar ve diğer şifreli kaynaklar için parolalarınızı "
"depolayan bir parola yöneticisidir. Oturum açma parolanızdan farklı olan "
"kendi parolası ile kilitlenir. İki parola aynıysa oturum açılışında otomatik "
"olarak kilidin açılması sağlanabilir, böylece K Cüzdan'ın parolasını sizin "
"girmenize gerek kalmaz."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Cüzdan Parolasını Değiştir"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Aynı Bırak"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Kullanıcı Oluştur"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Ad:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Kullanıcı adı:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Standart"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Yönetici"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Hesap türü:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Parola:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Parolayı onayla:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Oluştur"

#: src/ui/FingerprintDialog.qml:43
#, kde-format
msgid "Configure Fingerprints"
msgstr "Parmak İzlerini Yapılandır"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Tümünü Temizle"

#: src/ui/FingerprintDialog.qml:59
#, kde-format
msgid "Add"
msgstr "Ekle"

#: src/ui/FingerprintDialog.qml:68
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: src/ui/FingerprintDialog.qml:76
#, kde-format
msgid "Done"
msgstr "Tamamlandı"

#: src/ui/FingerprintDialog.qml:100
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Parmak İzi Kaydetme"

#: src/ui/FingerprintDialog.qml:110
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Lütfen sağ işaret parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "Lütfen sağ orta parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "Lütfen sağ yüzük parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "Lütfen sağ serçe parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Lütfen sağ baş parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Lütfen sol işaret parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "Lütfen sol orta parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "Lütfen sol yüzük parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "Lütfen sol serçe parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Lütfen sol baş parmağınızı parmak izi algılayıcısına art arda basın."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Lütfen sağ işaret parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Lütfen sağ orta parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Lütfen sağ yüzük parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Lütfen sağ serçe parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Lütfen sağ baş parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Lütfen sol işaret parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Lütfen sol orta parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Lütfen sol yüzük parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Lütfen sol serçe parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Lütfen sol baş parmağınızı parmak izi algılayıcısında art arda kaydırın."

#: src/ui/FingerprintDialog.qml:166
#, kde-format
msgid "Finger Enrolled"
msgstr "Parmak Kayıtlı"

#: src/ui/FingerprintDialog.qml:198
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Kaydetmek için bir parmak seçin"

#: src/ui/FingerprintDialog.qml:318
#, kde-format
msgid "Re-enroll finger"
msgstr "Parmağı yeniden kaydet"

#: src/ui/FingerprintDialog.qml:325
#, kde-format
msgid "Delete fingerprint"
msgstr "Parmak izini temizle"

#: src/ui/FingerprintDialog.qml:334
#, kde-format
msgid "No fingerprints added"
msgstr "Parmak izi eklenmedi"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Kullanıcılar"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Yeni Ekle"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Kullanıcı profili düzenlemek için boşluk düğmesine bas"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Avatarı Değiştir"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Bir Şey Değil"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Alıngan Flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Ejder Meyvesi"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Tatlı Patates"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ortam Kehribarı"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Işıltılı Güneş Işını"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Limon Dilimi"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Yemyeşil Cazibe"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Yumuşak Çayır"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Ilık Deniz Mavisi"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Mavisi"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Moru"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Moru"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Yanmış Kömür"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Kağıt Mükemmelliği"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Kahverengisi"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Zengin Sertağaç"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Geri Git"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Baş Harfler"

#: src/ui/PicturesSheet.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Dosya Seç…"

#: src/ui/PicturesSheet.qml:135
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Bir resim seç"

#: src/ui/PicturesSheet.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Yer Tutucu Simge"

#: src/ui/PicturesSheet.qml:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Kullanıcı avatarı için yer tutucu simge"

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "Avatarı değiştir"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "E-posta adresi:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Dosyaları sil"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Dosyaları tut"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "Kullanıcıyı Sil…"

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Parmak İzi Kimlik Doğrulamasını Yapılandır…"

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Ekran kilidi açılırken ve bunları isteyen uygulamalara ve komut satırı "
"programlarına yönetici izinleri verilirken parola yerine parmak izleri "
"kullanılabilir.<nl/><nl/>Sisteme parmak izinizle oturum açmak henüz "
"desteklenmemektedir."

#: src/user.cpp:291
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "%1 kullanıcısını kaydetme izni alınamadı"

#: src/user.cpp:296
#, kde-format
msgid "There was an error while saving changes"
msgstr "Değişiklikler kaydedilirken bir hata oluştu"

#: src/user.cpp:395
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "Görüntü yeniden boyutlandırılamadı: geçici dosya açılamadı"

#: src/user.cpp:403
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Görüntü yeniden boyutlandırılamadı: geçici dosyaya yazma başarısız oldu"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Hesabınız"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Diğer Hesaplar"
