# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2021-06-21 21:44+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-i18n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: shellrunner.cpp:27
#, kde-format
msgid "Run in Terminal Window"
msgstr "شغّل في نافذة الطرفية"

#: shellrunner.cpp:34
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr "يعثر على الأوامر التي تطابق :q:، باستخدام صياغة الصَدفة العامة"

#: shellrunner.cpp:47
#, kde-format
msgid "Run %1"
msgstr "شغّل %1"

#~ msgid "User&name:"
#~ msgstr "ا&سم المستخدِم:"

#~ msgid "Pass&word:"
#~ msgstr "&كلمة المرور:"

#~ msgid ""
#~ "Check this option if the application you want to run is a text mode "
#~ "application. The application will then be run in a terminal emulator "
#~ "window."
#~ msgstr ""
#~ "علّم هذا الخيار إن أردت تشغيل التطبيق كتطبيق بوضع نصّي. التطبيق سيعمل في "
#~ "نافذة محاكي الطرفية."

#~ msgid "Run in &terminal window"
#~ msgstr "شغّل في نافذة ال&طرفية"

#~ msgid "Run as a different &user"
#~ msgstr "شغّل كم&ستخدِم مختلف"
