# translation of ksmserver.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2009-01-07 15:33+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <en@li.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "'%1' ನಿಂದ ನಿರ್ಗಮನವು ರದ್ದು ಮಾಡಲ್ಪಟ್ಟಿದೆ"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "ಬಳಕೆದಾರನ ಅಧಿವೇಶನವು ಲಭ್ಯವಿದ್ದಲ್ಲಿ ಅದನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸುತ್ತದೆ"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "ದೂರಸ್ಥ ಸಂಪರ್ಕಗಳನ್ನೂ ಅನುಮತಿಸು"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#, fuzzy
#~| msgid "The KDE Session Manager"
#~ msgid "Session Management"
#~ msgstr "KDE ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪಕ"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Log Out"
#~ msgstr "ನಿರ್ಗಮಿಸು(&L)"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "ನಿರ್ಗಮಿಸು(&L)"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "೧ ಸೆಕೆಂಡಿನ ನಂತರ ನಿರ್ಗಮಿಸು."
#~ msgstr[1] "%1 ಸೆಕೆಂಡುಗಳ ನಂತರ ನಿರ್ಗಮಿಸು."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "೧ ಸೆಕೆಂಡಿನ ನಂತರ ನಿರ್ಗಮಿಸು."
#~ msgstr[1] "%1 ಸೆಕೆಂಡುಗಳ ನಂತರ ನಿರ್ಗಮಿಸು."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "೧ ಸೆಕೆಂಡಿನ ನಂತರ ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು."
#~ msgstr[1] "%1 ಸೆಕೆಂಡುಗಳ ನಂತರ ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು(&T)"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸು(&R)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "ರದ್ದುಗೊಳಿಸು(&C)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "svenkate@redhat.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, KDE ವಿಕಸನಗಾರರು"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "ಪಾಲಕ"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (ಪ್ರಸಕ್ತ)"
