# translation of krunner_sessions.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maciej Wikło <maciej.wiklo@wp.pl>, 2008.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2008, 2009, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2019, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-09-17 13:00+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "wyloguj;wyloguj"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Wylogowuje kończąc bieżące posiedzenie"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "wyłącz;wyłącz;zasilanie;wyłącz zasilanie"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Wyłącza komputer"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "uruchom ponownie;uruchom ponownie"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Uruchamia komputer ponownie"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "zablokuj;zablokuj ekran"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Blokuje bieżące posiedzenie i włącza wygaszacz ekranu"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "zapisz;zapisz posiedzenie"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Zapisuje bieżące posiedzenie, aby później je przywrócić"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "przełącz użytkownika;nowe posiedzenie"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Uruchamia nowe posiedzenie jako inny użytkownik"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "posiedzenia"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Pokaż wszystkie posiedzenia"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "przełącz"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Przełącza na bieżące posiedzenie użytkownika :q: lub listę użytkowników "
"jeśli nie podano :q:."

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Wyloguj"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Wyłącz"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Uruchom ponownie"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Zablokuj"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "Zapisz posiedzenie"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Przełącz użytkownika"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Masz zamiar rozpocząć nową posiedzenie pulpitu.</p><p>Zostanie pokazany "
"ekran logowania, a bieżące posiedzenie zostanie ukryte.</p><p>Aby przełączy "
"między sesjami pulpitu naciśnij:</p><ul><li>Ctrl+Alt+F{numer sesji}</"
"li><li>Wyszukiwarka Plazmy (wpisz %1)</li><li>Elementy interfejsu Plazmy "
"(takie jak uruchamiacze aplikacji)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "Nowe posiedzenie pulpitu"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logout"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "nowa sesja"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Wyloguj"

#~ msgid "Restart the computer"
#~ msgstr "Uruchom komputer ponownie"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#~ msgid "Shut down the computer"
#~ msgstr "Wyłącz komputer"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "nowa sesja"

#~ msgid "Warning - New Session"
#~ msgstr "Ostrzeżenie - nowa sesja"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Wybrano otwarcie nowej sesji.<br/>Aktualna sesja zostanie ukryta i "
#~ "wyświetlony zostanie ekran logowania.<br/>Do każdej sesji przypisany jest "
#~ "klawisz funkcyjny - zazwyczaj jest to F%1 dla pierwszej sesji, F%2 dla "
#~ "drugiej itp. Sesje można zmieniać, wciskając jednocześnie ALT, CTRL i "
#~ "odpowiedni klawisz funkcyjny. Ponadto Panel Plazmy i menu pulpitu "
#~ "zawierają polecenia przełączania między sesjami.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Uruchom nową sesję"
