# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-26 06:06+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "ბრძანების ინტერფეისის გაშვება"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Krunner-ის მოთხოვნისთვის ბუფერის შემცველობის გამოყენება"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Krunner-ის ფონურად გაშვება, არ ჩვენება."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "გაშვებული ასლის ჩანაცვლება"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "შედეგების ჩვენება მხოლოდ მითითებული დამატებიდან"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "ხელმისაწვდომი დამატებების ჩამონათვალი"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""
"გასაშვები მოთხოვნა. გამოიყენება მხოლოდ მაშინ, თუ \"-c\" მითითებული არაა"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "KRunner ხელმისაწვდომი დამატებები, pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "მორგება"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "KRunner-ის ქცევის მორგება"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "KRunner-ის მორგება…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "შედეგების მხოლოდ %1-დან ჩვენება"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "\"%1\"-ის მოძებნა…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "ძებნა…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "გამოყენების დახმარების ჩვენება"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "მიმაგრება"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "ძებნის მიმაგრება"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "ღიად დატოვება"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "ახლახანს გაგზავნილი მოთხოვნები"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "ზონის ამოღება"

#~ msgid "Only query this specific runner"
#~ msgstr "მხოლოდ ამ კონკრეტული გამშვების გამოთხოვა"

#~ msgid "Querying runner %1 in single runner mode"
#~ msgstr "გამშვები %1-ის ერთი მომხმარებლის რეჟიმში გამოთხოვა"

#~ msgid "in category recent queries"
#~ msgstr "ახლახანს გაგზავნილი მოთხოვნების კატეგორიაში"
