# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-30 12:02+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "கேரன்னர்"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "கட்டளைகளை இயக்கும் இடைமுகப்பு"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "பிடிப்புப்பலகையின் உள்ளடக்கத்தை கேரன்னரில் பயன்படுத்து"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "கேரன்னரை பின்னணியில் தொடக்கி, அதைக் காட்டாதே."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "ஏற்கனவே உள்ளதற்கு பதிலாக இது இயங்கட்டும்"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "குறிப்பிட்ட செருகுநிரலிலிருந்தான முடிவுகளை மட்டும் காட்டு"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "உள்ள செருகுநிரல்களை பட்டியலிடு"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "இயக்க வேண்டிய வினா, -c வழங்கப்படவில்லையெனில் மட்டும் பயன்படுத்தப்படும்"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "உள்ள கேரன்னர் செருகுநிரல்கள், pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "அமை"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "கேரன்னரின் நடத்தையை மாற்றியமையுங்கள்"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "கேரன்னரை அமை…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "%1 இலிருந்தான முடிவுகள் மட்டும்"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "'%1' தனில் தேடு…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "தேடு…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "பயன்படுத்துவது குறித்த உதவியை காட்டு"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "தக்கவை"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "தேடலை தக்கவை"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "திறந்தே வைத்திரு"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "சமீப தேடல்கள்"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "நீக்கு"

#~ msgid "in category recent queries"
#~ msgstr "சமீப தேடல்கள் என்ற பகுப்பில்"

#~ msgid "krunner"
#~ msgstr "கேரன்னர்"
