# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2010, 2018, 2020, 2022, 2023.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010, 2011, 2022.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-09-26 18:18+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:37+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "kirjaudu ulos"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Kirjautuu ulos päättäen nykyisen työpöytäistunnon"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "sammuta;virta;virta pois"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Sammuttaa tietokone"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "käynnistä uudelleen;buuttaa"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Käynnistää tietokoneen uudelleen"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "lukitse;lukitse näyttö"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Lukitsee nykyisen istunnon ja käynnistää näytönsäästäjän"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "tallenna;tallenna istunto"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Tallentaa nykyisen istunnon sen palauttamiseksi myöhemmin"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "vaihda käyttäjää;uusi istunto"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Käynnistää uuden istunnon eri käyttäjänä"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "istunnot"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Luettelee kaikki istunnot"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "vaihda;vaihto"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Vaihtaa käyttäjän :q: aktiiviseen istuntoon tai luettelee kaikki aktiiviset "
"istunnot, ellei hakusanaa ole annettu"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Kirjaudu ulos"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Sammuta"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Käynnistä uudelleen"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Lukitse"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "Tallenna istunto"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Vaihda käyttäjää"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Olet aloittamassa uutta työpöytäistuntoa.</p><p>Näytetään "
"kirjautumisikkuna ja nykyinen istunto piilotetaan.</p><p>Työpöytäistuntojen "
"välillä voi vaihtaa:</p><ul><li>Ctrl+Alt+F{istunnon numero}-näppäimillä</"
"li><li>Plasma-haulla (kirjoita ”%1”)</li><li>Plasma-sovelmilla (kuten "
"sovelluskäynnistimellä)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "Uusi työpöytäistunto"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logout"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "save session command"
#~ msgid "save"
#~ msgstr "save"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "new session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Kirjaudu ulos"

#~ msgid "Restart the computer"
#~ msgstr "Käynnistä tietokone uudelleen"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#~ msgid "Shut down the computer"
#~ msgstr "Sammuta tietokone"

#~ msgid "Save the session"
#~ msgstr "Tallenna istunto"

#~ msgid "Save the current session for session restoration"
#~ msgstr "Tallenna nykyisen istunnon sen palauttamiseksi myöhemmin"

#~ msgid "Warning - New Session"
#~ msgstr "Varoitus – Uusi istunto"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Olet valinnut avattavaksi uuden istunnon.<br />Nykyinen istunto "
#~ "piilotetaan ja uusi kirjautumisruutu näytetään. <br />Kuhunkin istuntoon "
#~ "kytketään oma funktionäppäin: yleensä F%1 ensimmäiseen, F%2 toiseen ja "
#~ "niin edelleen. Istunnosta toiseen voi vaihtaa painamalla Ctrl-, Alt- ja "
#~ "haluttua funktionäppäintä samanaikaisesti. Istuntoa voi vaihtaa myös "
#~ "paneelista sekä työpöydän valikosta.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Käynnistä uusi istunto"
