# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# Alexander Yavorsky <kekcuha@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-17 00:39+0000\n"
"PO-Revision-Date: 2024-02-07 09:49+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcm_soundtheme.cpp:111
#, kde-format
msgctxt "Name of the fallback \"freedesktop\" sound theme"
msgid "FreeDesktop"
msgstr "FreeDesktop"

#: kcm_soundtheme.cpp:112
#, kde-format
msgid "Fallback sound theme from freedesktop.org"
msgstr "Резервное звуковое оформление от freedesktop.org"

#: ui/main.qml:29
#, kde-format
msgctxt "@option:check"
msgid "Enable notification sounds"
msgstr "Включить звуки уведомлений"

#: ui/main.qml:96
#, kde-format
msgctxt ""
"%2 is a theme name or a list of theme names that the current theme inherits "
"from"
msgid "Based on: %2"
msgid_plural "Based on: %2"
msgstr[0] "Основано на %2"
msgstr[1] "Основано на %2"
msgstr[2] "Основано на %2"
msgstr[3] "Основано на %2"

#: ui/main.qml:109
#, kde-format
msgctxt ""
"@label Precedes a list of buttons which can be clicked to preview the "
"theme's sounds. Keep it short"
msgid "Preview sounds:"
msgstr "Прослушать:"

#: ui/main.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound \"%1\""
msgstr "Прослушать звук «%1»"

#: ui/main.qml:150
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview the demo sound for the theme \"%1\""
msgstr "Прослушать демонстрационный звук из оформления «%1»"

#: ui/main.qml:185
#, kde-format
msgctxt "%1 is a sound theme name. %2 is a sound name"
msgid "The %1 theme doesn't include the sound '%2'"
msgstr "Звуковое оформление «%1» не содержит звук «%2»"

#: ui/main.qml:190
#, kde-format
msgid "Failed to preview sound: %1"
msgstr "Не удалось воспроизвести звук: %1"
