# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2014, 2015, 2019.
# Nick Shaforostoff <shafff@ukr.net>, 2010.
# Yuri Efremov <yur.arh@gmail.com>, 2011, 2012.
# Alexander Yavorsky <kekcuha@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2023-12-24 18:22+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Основное"

# shutdown-method
#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Показывать действия:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr "Завершить сеанс"

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr "Выключить"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr "Перезагрузить"

# shutdown-method
#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Заблокировать"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Переключить пользователя"

# shutdown-method
#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Спящий режим"

# shutdown-method
#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Ждущий режим"

# shutdown-method
#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Заблокировать экран"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Переключить пользователя"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Начать параллельный сеанс от имени другого пользователя"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Выключить..."

# shutdown-method
#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Выключить компьютер"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Перезагрузить..."

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Перезагрузить компьютер"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Завершить сеанс..."

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Завершить сеанс работы"

# shutdown-method
#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Приостановить с сохранением в ОЗУ"

# shutdown-method
#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Выключить с сохранением состояния на диск"

#~ msgid "Logout"
#~ msgstr "Выйти"

#~ msgid "Reboot"
#~ msgstr "Перезагрузить"

#~ msgid "Shutdown..."
#~ msgstr "Выключить..."

#~ msgid "Logout..."
#~ msgstr "Завершить сеанс..."

# shutdown-method
#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Выключить компьютер, предварительно сохранив его состояние на диск?"

#~ msgid "Yes"
#~ msgstr "Да"

#~ msgid "No"
#~ msgstr "Нет"

# shutdown-method
#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Перейти в спящий режим (с сохранением состояния в ОЗУ)?"

# shutdown-method
#~ msgid "Leave"
#~ msgstr "Завершить работу"

# shutdown-method
#~ msgid "Leave..."
#~ msgstr "Завершить работу..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Действия"

# shutdown-method
#~ msgid "Suspend"
#~ msgstr "Ждущий режим"

#~ msgid "Lock/Logout Settings"
#~ msgstr "Настройка блокирования и выхода"

# shutdown-method
#~ msgid "Configure Lock/Logout"
#~ msgstr "Настройка блокирования экрана и выхода"

# BUGME: too long for tab name? --aspotashev
#~ msgid "Please select one or more items on the list below."
#~ msgstr "Выберите один или несколько пунктов из приведённого ниже списка"

#~ msgid "Entries"
#~ msgstr "Кнопки"

# shutdown-method
#~ msgid "Show \"switch user\" button"
#~ msgstr "Кнопка переключения пользователя"

# shutdown-method
#~ msgid "Show logout button"
#~ msgstr "Кнопка завершения сеанса"

# shutdown-method
#~ msgid "Show hibernate button"
#~ msgstr "Кнопка перехода в спящий режим"

# shutdown-method
#~ msgid "Show sleep button"
#~ msgstr "Кнопка перехода в ждущий режим"
